@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap');
/*RESET*/
*{
    font-family:'Exo 2', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/*GLOBAL*/
:root{
    --c1:#fa5f1a;
    --c2:#252525;
    --c3:#383838;
    --c4:#dadada;
    --c5:#ffffff;
}
body{
    background: var(--c4);
    font-size: 1.5rem;
}
h1, h2{text-align: center;}
.container{
    margin: 10% 7% 0 7%;
    background-color: var(--c5);
    border-radius: 15px;
    padding: 5%;
    box-shadow: 2px 2px 10px 3px var(--c3);
}
hr{margin:5%;}
/*HEADER*/
label{
    color: var(--c1);
    position: fixed;
    padding: 2%;
}
.menu{
    position: fixed;
    background: var(--c3);
    width: 75%;
    margin-top: 15%;
    margin-left: -100%;
    z-index: 10;
    border-radius: 2%;
}
li, a{
    list-style: none;
    text-decoration: none;
    color: var(--c5);
    padding: 5%;
}
#btn-menu{
    display: none;
    transition: all .5s ease-in-out;
}
#btn-menu:checked ~ .menu{
    margin-left: 0;
    transition: all .5s ease-in-out;
}
/*PAGE-TOP*/
.box{
    height: 300px;
}
.bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0%;
    top: 0%;
    position:absolute;
    z-index: -10;
    -webkit-filter: brightness(1);
    filter: brightness(0.5);
    box-shadow: 2px 2px 10px 3px var(--c3);
}
.hola{
    display:block;
    color: var(--c5);
    text-align: center;
    font-size: 4.5rem;
    font-weight: 400;
    padding-top: 12%;
}
span{font-weight: 700;}
.slider{
    text-align: center;
    display: flex;
    position: relative;
    width: 275px;
    height: 1.2em;
    font-size: 3.5rem;
    line-height: 70%;
    margin: 5% auto ;
    overflow: hidden;
}
.slider ul{
    animation: slider 10s infinite;
}
@keyframes slider{
    0%{margin-top: 0;}
    10%{margin-top: 0;}
    15%{margin-top: -1.2em;}
    25%{margin-top: -1.2em;}
    30%{margin-top: -2.4em}
    40%{margin-top: -2.4em}
    45%{margin-top: -3.6em}
    55%{margin-top: -3.6em}
    60%{margin-top: -4.7em}
    70%{margin-top: -4.7em}
    75%{margin-top: -5.9em}
    84%{margin-top: -5.9em}

}
.get-started{
    border: none;
    background: var(--c1);
    color: var(--c5);
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: 20px;
    display: block;
    margin: 10% auto;
    top: 110px;
}
/*INFO*/
.info{font-size: 1.5rem;}
/*SKILLS*/
.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.border{
    overflow: hidden;
    grid-column: 1;
    width: 190%;
    border: 1px solid var(--c3);
    border-radius: 5px;
    background-color: var(--c4);
}
.value{
    background-color: var(--c1);
}
.lang{
    grid-column: 1;
}
.percent{
    grid-column: 2;
    text-align: end;
    padding-right: 10%;
}
/*MY-WORK*/
#my-work{
    margin: 10% 7%;
    padding-bottom: 5%;
    background-color: var(--c5);
    border-radius: 15px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
#my-work p{
    color: var(--c2);
    font-weight: 500;
}
.txt{
    grid-column: 2;
    grid-row: 1;
    margin-bottom: -10px;
}
.work1, .work2, .work3{
    grid-column: 1, 2, 3;
    grid-row: 3;
    margin: 15px;
    padding-top: 5%;
    background-color: var(--c5);
    border-radius: 15px;
    box-shadow: 0px 5px 10px var(--c3);
}
.img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
/*CONTACT*/
#contact{
    text-align: center;
    margin-top: 5%;
}
#contact p{
    margin: 0, 10%;
}
.form input {
    border: none;
    width: 45%;
    text-align: center;
    border-radius: 10px; 
    background-color: var(--c4);
    box-shadow: 0px 5px 10px var(--c3);
    border-radius: 10px; 
    margin: 30px auto 0 auto; 
    padding: 10px 10px; 
    font-size: 1.5rem;
}
textarea{
    border: none;
    width: 45%;
    height: 250px;
    text-align: center;
    border-radius: 10px; 
    background-color: var(--c4);
    box-shadow: 0px 5px 10px var(--c3);
    margin: 30px auto 0 auto; 
    padding: 10px 10px;
    font-size: 1.5rem;
}
.submit{
    border: none;
    background: var(--c1);
    color: var(--c5);
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: 20px;
    display: block;
    margin: 5% auto 0 auto;
}
.go-back{
    border: none;
    background: var(--c1);
    color: var(--c5);
    padding: .5rem;
    font-size: 1.5rem;
    border-radius: 20px;
    display: inline-block;
    margin: 5% 40%;
}
/*FOOTER*/
footer{
    margin-top: 5%;
    text-align: center;
    font-size: 1rem;
}
/*MEDIA QUERIES*/
@media (max-width: 340px){
    .hola{ font-size: 2.5rem;}
    .carrusel{ 
        font-size: 2rem; 
        margin-left: 30%;
    }

    .box{ max-height: 300px;}
}
@media (max-width: 375px){
    .hola{font-size: 3.5rem;}
    .carrusel{ margin-left: 17%;}
    .box{max-height: 200px;}
    .container{text-align: center;}
    .lang{text-align: initial;}
    .get-started{margin-top: 15%;}
}
@media (max-width: 480px){
    .form input{
        width: 95%;
    }
    textarea{
        width: 95%;
    }
}
@media (max-width: 768px){
    .hola{ padding: 20% 15% 0 15%;}
    .carrusel{ margin-top: 15%;}
    .get-started{ top:300px;}
    .box{ height:400px}
    #my-work{
        display: block;
    }
    .form input{
        width: 70%;
    }
    textarea{
        width: 70%;
    }

}
@media (min-width: 768px){
    .box{display: none;}
    label{
        z-index: 35;
    }
    .menu{
        position: fixed;
        width: 100%;
        margin-top: -100%;
        border-radius: 0;
        box-shadow: 2px 5px 10px var(--c2);
    }
    .menu li, a{
        padding: 0 4%;
        list-style: none;
        text-decoration: none;
        color: var(--c5);
        display: inline;
    }
    #btn-menu{
        display: none;
        transition: all 1s ease-in-out;
    }
    #btn-menu:checked ~ .menu{
        padding-top: 3%;
        padding-bottom: 2%;
        margin-top: 0;
        transition: all 1s ease;
    }
    hr{display: none;}
    #about-me{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #about-me h1{
        grid-column: 1;
        grid-row: 1;
    }
    .info{
        padding-right: 5%;
        grid-column: 1;
        grid-row: 2;
    }
    #about-me h2{
        grid-column: 2;
        grid-row: 1;
    }
    .skills{
        padding-left: 5%;
        grid-column: 2;
        grid-row: 2;
    }
}